{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .search {
        display: none;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus,
    input[type=email]:focus {
        background-color: #ddd;
        outline: none;
    }


    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>
    <form style="border:1px solid #ccc" method="post"> {% csrf_token %}
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            
            <div>
                <label for="id_username" class="block mb-2 text-sm">Username</label>
                <input type="text" name="username" autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username" placeholder="Your username" class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                <span class="text-sm" style="color: yellow;">{{ form.errors.username }}</span>
            </div>
            <div>
                <label for="id_first_name" class="block mb-2 text-sm">First Name</label>
                <input type="text" name="first_name" autofocus maxlength="150" id="id_first_name" placeholder="First Name" required class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                <span class="text-sm" style="color: yellow;">{{ form.errors.first_name }}</span>
            </div>
            <div>
                <label for="id_last_name" class="block mb-2 text-sm">Last Name</label>
                <input type="text" name="last_name" autofocus maxlength="150" id="id_last_name" placeholder="Last Name" required class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                <span class="text-sm" style="color: yellow;">{{ form.errors.last_name }}</span>
            </div>
            <div>
                <label for="id_email" class="block mb-2 text-sm">Email address</label>
                <input required type="email" name="email" maxlength="254" id="id_email" placeholder="username@example.com" class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                <span class="text-sm" style="color: yellow;">{{ form.errors.email }}</span>
            </div>
            
            <div>
                <div class="flex justify-between mb-2">
                    <label for="id_password1" class="text-sm">Password</label>
                </div>
                <input type="password" name="password1" id="id_password1" required placeholder="Your password" class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                <span class="text-sm" style="color: yellow;">{{ form.errors.password1 }}</span>
            </div>
            <div>
                <div class="flex justify-between mb-2">
                    <label for="id_password2" class="text-sm">Password confirmation</label>
                </div>
                <input type="password" name="password2" id="id_password2" required placeholder="Your password" class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                <span class="text-sm" style="color: yellow;">{{ form.errors.password2 }}</span>
            </div>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>

        </div>
    </form>

</body>

</html>

{% endblock %}

hjfeNNt^